# MiXiGou

app/: build.gradle
app/src/androidTest/java/com/hsinfo/mixigou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsinfo/mixigou/: ActivityLogin.java  ActivityStart.java  App.java  LoginActivity.java
app/src/main/java/com/hsinfo/mixigou/GridView/: Grid_Item.java  NewGridAdaper.java
app/src/main/java/com/hsinfo/mixigou/Main/: ActivityMain.java  Activity_AnQuan.java  Activity_AnQuan_DaiBan.java  Activity_JinDu.java  Activity_RenYuan.java  Activity_WuZhi.java  Activity_YuKong.java  Activity_ZhiLiang.java  EmployeePopupWindow.java
app/src/main/java/com/hsinfo/mixigou/Utils/: FileUtils.java  HttpClientUtil.java  UpdateManager.java  UploadUtil.java  UploadUtil2.java  UrlUtil.java
app/src/main/java/com/hsinfo/mixigou/WebView/: WebViewCanteen.java  WebViewHome.java
app/src/main/java/com/hsinfo/mixigou/adapter/: AdaperItem3.java
app/src/main/java/com/hsinfo/mixigou/face/: DetecterActivity.java  FaceDB.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: login_textcorner.xml
app/src/main/res/layout/: activity_jindu.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_webview.xml  activity_zhiliang.xml  dialog_custom3.xml  employee_float_view.xml  grid_item.xml  homelist_item3.xml  residemenu.xml  residemenu_item2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hsinfo/mixigou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
